<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center|center_vertical"
              android:orientation="horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/surname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextRating"
                        android:textColor="#000000"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TextYearOfBirth"
                        android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <TextView
                        android:text="@string/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:textColor="#7E000000"/>
                <TextView
                        android:text="@string/gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textColor="#7E000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/number"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_weight="20"
            android:gravity="center"/>
</LinearLayout>