<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnteringPlayersActivity" android:background="#9B9B9B">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal">
        <TextView
                android:text="@string/EnteringPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="36sp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:choiceMode="multipleChoice"
                android:id="@+id/ListPlayers"/>
        <TextView
                android:id="@+id/empty_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="emptyList">
        </TextView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonAddPlayers" android:layout_weight="1"
                    android:background="@drawable/buttonadd"/>
            <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonDeletePlayer" android:layout_weight="1"
                    android:background="@drawable/buttondelete"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonDownloadBD"
                android:background="@drawable/buttondownloadbd"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonCreateTournamentNow"
                android:background="@drawable/buttoncreatetournament"/>
    </LinearLayout>
</RelativeLayout>