<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".RegisterActivity"
        android:background="@drawable/activityregisterbackground">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" android:layout_alignParentEnd="true" android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true" android:layout_marginStart="50dp">
        <TextView
                android:text="@string/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextRegister"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="48sp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:hint="@string/e_mail">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/email"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/password"
                android:id="@+id/textFieldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:helperText="Минимальная длина 6 символов"
                app:counterMaxLength="20"

        >
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/password"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        <TextView
                android:text="@string/ob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegisterNow"
                app:backgroundTint="#888888"
                android:text="@string/register"
                android:textColor="#000000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-smallcaps"
                android:typeface="monospace"
                android:alpha="0.95"
                android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>