<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".StartScreenActivity"
        android:background="@drawable/startscreen"
        android:id="@+id/ButtonWithOutLogin">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp">
        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCreateTournament"
                    app:backgroundTint="#888888"
                    android:text="@string/creatwe"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:typeface="monospace"
                    android:alpha="0.87"
                    android:textAllCaps="false"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonOpenTournament"
                    app:backgroundTint="#8AFFFFFF"
                    android:text="@string/open"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:typeface="monospace"
                    android:alpha="0.87"
                    android:textAllCaps="false"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.Button"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSettings"
                    app:backgroundTint="#8AFFFFFF"
                    android:text="@string/settings"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:typeface="monospace"
                    android:alpha="0.87"
                    android:textAllCaps="false"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>