<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TableActivity"
        android:background="#C9C9C9C9"
        android:id="@+id/RelativeLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/listview" android:layout_weight="90">
        </ListView>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ExitButton"
                android:background="@drawable/exitbutton"/>
    </LinearLayout>
</RelativeLayout>